# transaction-risk-engine

./: .gitignore  README.md  docker-compose.yml  pom.xml
scripts/: simulate-transactions.py
src/main/java/com/riskengine/: TransactionRiskEngineApplication.java
src/main/java/com/riskengine/config/: KafkaConfig.java  KafkaConsumerConfig.java  RedisConfig.java
src/main/java/com/riskengine/controller/: TransactionController.java
src/main/java/com/riskengine/dto/: DecisionEvent.java  RiskAssessment.java  TransactionEvent.java  TransactionRequest.java
src/main/java/com/riskengine/entity/: OutboxEvent.java  RiskDecision.java
src/main/java/com/riskengine/repository/: OutboxEventRepository.java  RiskDecisionRepository.java
src/main/java/com/riskengine/service/: MistralRiskClient.java  OutboxPublisher.java  RiskScoringConsumer.java  RuleEngineService.java  RuleResult.java  VelocityCheckService.java  VelocityResult.java
src/main/resources/: application.yml
src/test/java/com/riskengine/service/: MistralRiskClientFallbackTest.java  RuleEngineServiceTest.java
